{
  "name": "clorofila-inscripciones",
  "private": true,
  "description": "App de inscripciones de Clorofila. Las pruebas se corren con ./verificar.sh",
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  }
}
